<view class="container">
  <view id="loading" wx:if="{{loadingHidden}}">
    <view id="loading-center">
      <view id="loading-center-absolute">
        <view class="object" id="object_one"></view>
        <view class="object" id="object_two"></view>
        <view class="object" id="object_three"></view>
        <view class="object" id="object_four"></view>
        <view class="object" id="object_five"></view>
        <view class="object" id="object_six"></view>
        <view class="object" id="object_seven"></view>
        <view class="object" id="object_eight"></view>
        <view class="object" id="object_big"></view>
      </view>
    </view>
  </view>
  <view wx:else>
    <view wx:if="{{isHide}}">
      <view wx:if="{{canIUse}}">
        <view class='header'>
          <image src='/images/wx_login.png'></image>
        </view>

        <view class='content'>
          <view>申请获取以下权限</view>
          <text>获得你的公开信息(昵称，头像等)</text>
        </view>

        <button class='bottom' type='primary' open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="bindGetUserInfo">
          授权登录
        </button>
      </view>
      <view wx:else>请升级微信版本</view>
    </view>

    <view wx:else>
      <view class="containerCommon">
        <view class='loginTopContainer'>
          <view class='loginBottom'>
            <view class='header'>
              <image src='/images/wx_login.png'></image>
              <image src="{{userInfo.avatarUrl}}"></image>
            </view>
          </view>
        </view>
        <view class='formPanel'>
          <form bindsubmit="formSubmit" bindreset="formReset">
            <view class='txtItem name'>
              <input placeholder="请输入您的用户名" class='txt' name="txtname" value="" focus='true' maxlength='16' />
            </view>
            <view class='txtItem pwd'>
              <input placeholder="请输入您的密码" class='txt' name="txtpwd" password="true" maxlength="16" type="text" />
            </view>
            <view class='txtItem pwd'>
              <input placeholder="请输入验证码" class='txt checkinput' name="txtcheckcode" maxlength="16" type="text" />
              <image class="checkimage" src="{{imageBase64Data}}" bindtap='getKaptchaImage'></image>
            </view>
            <button form-type="submit" class="button">绑定账号</button>
          </form>
        </view>
      </view>
    </view>
  </view>
</view>