<i-tabs current="{{ costcontentmodel.SpendType }}" bindchange="handleChange">
    <i-tab key="0" title="支出"></i-tab>
    <i-tab key="1" title="收入"></i-tab>
    <i-tab key="2" title="资金转移"></i-tab>
</i-tabs>
<i-panel>
    <view class="i-cell i-input list-inline">
        <view class="i-cell-hd i-input-title">{{costcontentmodel.SpendType==0?'支出时间':(costcontentmodel.SpendType==1?'收入时间':'转移时间')}}</view>
        <picker mode="multiSelector" value="{{dateTime1}}" bindchange="changeDateTime" bindcolumnchange="changeDateTimeColumn" range="{{dateTimeArray1}}" class="weight-90">
            <view class="i-input-input i-cell-bd">
                {{dateTimeArray1[0][dateTime1[0]]}}-{{dateTimeArray1[1][dateTime1[1]]}}-{{dateTimeArray1[2][dateTime1[2]]}} {{dateTimeArray1[3][dateTime1[3]]}}:{{dateTimeArray1[4][dateTime1[4]]}}
            </view>
        </picker>
        <view class='arrow'></view>
    </view>

    <picker value="{{costTypemultiIndex}}" bindchange="changeCostTypeChange" range="{{costTypemultiArray}}" wx:if="{{costcontentmodel.SpendType!=2}}">
        <view class="i-cell i-input list-inline">
            <view class="i-cell-hd i-input-title">{{costcontentmodel.SpendType==0?'支出类型':'收入类型'}}</view>
            <view class="picker weight-90">
                {{costTypemultiArray[costTypemultiIndex]}}
            </view>
            <view class='arrow'></view>
        </view>
    </picker>

    <i-input value="{{ costcontentmodel.Cost }}" title="{{costcontentmodel.SpendType==0?'支出金额':(costcontentmodel.SpendType==1?'收入金额':'转移金额')}}" bind:input="changeCost" maxlength="10" autofocus placeholder="金额" />

    <picker bindchange="bindChannelPickerChange" value="{{channelmultiIndex}}" range="{{channelmultiArray}}">
        <view class="i-cell i-input list-inline">
            <view class="i-cell-hd i-input-title">{{costcontentmodel.SpendType==1?"收入账户":"支出账户"}}</view>
            <view class="picker weight-90">
                {{channelmultiArray[channelmultiIndex]}}
            </view>
            <view class='arrow'></view>
        </view>
    </picker>

    <picker bindchange="bindLinkChannelPickerChange" value="{{linkchannelIndex}}" range="{{channelmultiArray}}" wx:if="{{costcontentmodel.SpendType==2}}">
        <view class="i-cell i-input list-inline">
            <view class="i-cell-hd i-input-title">收款账户</view>
            <view class="picker weight-90">
                {{channelmultiArray[linkchannelIndex]}}
            </view>
            <view class='arrow'></view>
        </view>
    </picker>

    <i-input value="{{costcontentmodel.CostAddress}}" title="位置" bind:input="changeCostAddress" placeholder="地址/位置" maxlength="100" />
    <i-input value="{{ costcontentmodel.CostThing }}" title="处理事件" bind:input="changeCostThing" placeholder="处理事件(最多50字)" maxlength="50" />
    <i-button bind:click="handleSaveClick" type="success" loading="{{isSaving}}">{{isSaving?'保存中...':'保存'}}</i-button>
</i-panel>