@import "../home/home.wxss";

page {
    background-color: white;
    font-size: 30rpx;
    width: 100%;
    height: 100%;
}

.container {
    width: 100%;
    height: 100%;
}

.nav {
    height: 83rpx;
    width: 100%;
    box-sizing: border-box;
    overflow: hidden;
    line-height: 80rpx;
    background: #f7f7f7;
    font-size: 30rpx;
    white-space: nowrap;
    /* position: fixed; */
    left: 0;
    z-index: 99;
}

.nav-item {
    min-width: 20%;
    display: inline-block;
    text-align: center;
    -webkit-line-clamp: 1;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-box-orient: vertical;
    word-break: break-all;
}

.nav-item.active {
    color: #1BB97D;
    border-bottom: #2d8cf0 1rpx solid;
}

.tab-box {
    height: 100%;
    box-sizing: border-box;
}

.tab-content {
    overflow-y: scroll;
}



.row-class {
    background: #fff;
}

.col-class {
    height: 32px;
    line-height: 32px;
    color: #fff;
    text-align: center;
    background: #2d8cf0;
    font-size: 12px;
}

.col-class.light {
    background: #5cadff;
}

.cu-avatar-image {
    background: red;
}

.customer-grid-item {
    padding: 10px 10px !important;
}

.customer-grid-icon {
    height: auto !important;
    width: auto !important;
    float: none !important;
    vertical-align: middle;
}

.customer-avatar-icon {
    margin: 0 auto !important;
    display: block !important;
}

.customer-grid-label {
    font-size: 12px !important;
    color: #f76a24 !important;
}

.customer-grid-label-black {
    font-size: 12px !important;
    color: #8f8f94 !important;
}

.one-tag {
    font-size: 14px;
    margin: 30px 5px 20px 10px;
}