@import '../mod/calendar.wxss';

view {
    font-size: 30rpx;
    color: #333;
    overflow-x: hidden;
    -webkit-overflow-scrolling: touch;
}

.btn-primary {
    background-color: #00b358;
    color: #fff;
    border: 0 none;
}

.btn,
.btn-primary,
.btn-secondary,
.btn-sub {
    line-height: 88rpx;
    height: 88rpx;
    padding: 0 20rpx;
    display: inline-block;
    vertical-align: middle;
    text-align: center;
    border-radius: 8rpx;
    cursor: pointer;
    font-size: 32rpx;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.full-width {
    width: 100%;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.c-row {
    width: auto;
    display: -webkit-box;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-box-pack: justify;
    -webkit-box-align: stretch;
    -webkit-box-lines: single;
    display: -webkit-flex;
    -webkit-flex-direction: row;
    -webkit-justify-content: space-between;
    -webkit-align-items: strecth;
    -webkit-align-content: flex-start;
    -webkit-flex-wrap: nowrap;
    padding: 20rpx 40rpx;
}

.c-span3 {
    width: 25%;
    -webkit-box-flex: 3;
    -webkit-flex: 3 3 auto;
    font-weight: 600;
}

.c-span9 {
    width: 75%;
    -webkit-box-flex: 9;
    -webkit-flex: 9 9 auto;
}

.search-line-nosign,
.search-line {
    position: relative;
    height: 96rpx;
    line-height: 96rpx;
    border-bottom: 1rpx solid #e6e6e6;
}

.search-line::after {
    content: "";
    display: inline-block;
    vertical-align: middle;
    width: 20rpx;
    height: 20rpx;
    border-top: 4rpx solid #00b358;
    border-right: 4rpx solid #00b358;
    position: absolute;
    right: 60rpx;
    top: 50%;
    margin-top: -4rpx;
    -webkit-transform: rotate(45deg) translateY(-50%);
    transform: rotate(45deg) translateY(-50%);
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.search-line-txt {
    text-align: right;
    padding-right: 60rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.holdContent {
    height: 250rpx;
}

.workContent {
    flex: 1;
    line-height: 40rpx;
    min-height: 96rpx;
    height: 250rpx;
    border: 1rpx solid #e6e6e6;
}

.currentWordNumber {
    text-align: right;
    margin: 0 40rpx;
}

.hidden {
    display: none;
}

/* 图片上传 */
.img {
    display: inline-block;
}

.img-v {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    padding: 0 40rpx
}

.image {
    border-style: solid;
    border-color: #e6e6e6;
    margin-right: 10rpx;
    margin-top: 10rpx;
    position: relative;
}

.moment_img {
    width: 210rpx;
    height: 210rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.add_image {
    width: 150rpx;
    height: 150rpx;
}

.delete-btn {
    position: absolute;
    top: 0;
    right: 0;
}