<!--about.wxml-->
<view class="about-page">
    <view class="about-title">吾计 for 微信小程序</view>
    <view class="about-content">
        吾计是一款轻量级的云记账工具。
    </view>
    <view class="about-content">
        有一个故事是这样的：上个月F君带着小女儿去逛街，小女儿看到想要的东西要买。F君一探口袋，似乎空空如也，好不容易找到钱付账了，小公主很高兴。但是F君想上个月才发了好像3000块的工资（具体数目已经记不清了），怎么就囊中空空了呢？那到底是发了多少工资呢，是转给爱人了吗，记忆力差的F君似乎也不记得刚才付账付了多少了。
    </view>
    <view class="about-content">
        于是乎F君制作了该工具，将发生的资金流动统统记录，这样就不会忘记了，还能同家人绑定，能够看到家人的资金流向记录。这时候F君看到了，原来上个月发了3249.25元的工资。有了这个工具，还能将每天发生的有意义的事情记录下，给小公主拍的照片亦能存储了。还能随时看到各类消费统计，收入汇总，F君再也不用为年末盘点抓耳挠腮了。
    </view>
    <view class="about-content">
        关于作者FreshMan：{{authUrl}}
    </view>
    <button size="mini" type="primary" bindtap="bindCopyUrl">复制链接</button>
</view>