<view class="personal_info" bindtap="{{isLogin?'':'handleToLogin'}}">
    <view class="photo_wrap">
        <image src="{{userInfo?userInfo.avatarUrl:'/images/wx_login.png'}}" class="photo"></image>
    </view>
    <view class="nickname">
        {{userInfo?userInfo.nickName:'您还没有登录,点我去登录'}}
    </view>
</view>
<view class="sign_activity">
    <view class="c-span9 right-border" bindtap="handleToAddOrListDailyHistory">
        <i-icon size="25" type="activity" color="#19be6b"></i-icon>
        <text>{{!single?'点此打卡':'已打卡,查看详情'}}</text>
    </view>
    <view class="c-span3" bindtap="handleToAddDailyHistory">
        <i-icon type="add" size="25" color="#19be6b" />
        <text>点此补打</text>
    </view>
</view>

<view class="wode_item_wrap">
    <i-panel>
        <i-cell-group>
            <i-cell title="账户设置" is-link link-type="reLaunch" url="/pages/costchannel/costchannel"></i-cell>
            <i-cell title="消费类型设置" is-link url="/pages/costtype/costtype"></i-cell>
            <i-cell title="绑定家庭成员" is-link url="/pages/bindfamily/index"></i-cell>
            <i-cell title="打卡记录" is-link url="/pages/calendar/calendar"></i-cell>
            <i-cell title="轻松一刻" is-link url="/pages/2048/2048"></i-cell>
            <i-cell title="关于我们" is-link url="./about"></i-cell>
        </i-cell-group>
    </i-panel>
</view>
<i-button bind:click="handleToLogin" type="success">{{isLogin?'重新登录':'去登录'}}</i-button>