.calendar-wrapper-box {
    background-color: #fff;
    width: 100%;
    position: fixed;
    left: 0px;
    right: 0px;
    bottom: 0px;
}

.calendar-wrapper-box .box-hd {
    position: relative;
    height: 90rpx;
    line-height: 90rpx;
    text-align: center;
    width: 100%;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    overflow: hidden;
}

.calendar-wrapper-box .icon-back,
.calendar-wrapper-box .icon-next {
    position: absolute;
    top: 0;

}

.calendar-wrapper-box .icon-back::before,
.calendar-wrapper-box .icon-next::before {
    border-color: #00b25a;
    width: 24rpx;
    height: 24rpx;
}

.calendar-wrapper-box .icon-back.disabled::before,
.calendar-wrapper-box .icon-next.disabled::before {
    border-color: #ddd;
}

.calendar-wrapper-box .icon-back {
    left: 30rpx;
}

.calendar-wrapper-box .icon-next {
    right: 30rpx;
}

.calendar-wrapper-box .calendar-title {
    position: absolute;
    top: 0;
    left: 130rpx;
    right: 130rpx;
    height: 45px;
    line-height: 90rpx;
    color: #00b358;
    text-align: center;
}

.calendar-cm-month {
    position: absolute;
    top: 0;
    height: 90rpx;
    line-height: 90rpx;
    color: #00b358;
    text-align: center;
    left: 90rpx;
    right: 90rpx;
}

.icon-back,
.icon-next {
    width: 88rpx;
    height: 88rpx;
    line-height: 88rpx
}

.icon-back::before,
.icon-next::before {
    content: "";
    display: inline-block;
    width: 20rpx;
    height: 20rpx;
    vertical-align: middle;
    border-left: 4rpx solid #fff;
    border-bottom: 4rpx solid #fff;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    -webkit-box-sizing: border-box;
    box-sizing: border-box
}

.icon-next::before {
    -webkit-transform: rotate(225deg);
    transform: rotate(225deg);
}