page {
    background-color: #efeff4;
    font-size: 30rpx;
}


/* 滚动通知 */

.swiper_container {
    height: 55rpx;
}


/* .swiper_item {
    font-size: 25rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    letter-spacing: 2px;
} */

.list-card {
    position: relative;
    overflow: hidden;
    width: 100%;
    border-radius: 2px;
    background-color: #fff;
    background-clip: padding-box;
    align-items: center;
    display: inline-block
}

.list-card-active {
    background: #FBF9FE;
}

.list-item-left {
    min-width: 60rpx;
}

.tui-fl {
    float: left;
}

.tui-fr {
    float: right;
}

.list-right {
    margin-left: 10rpx;
}

.list-item-title {
    display: block;
    height: 40rpx;
    line-height: 40rpx;
    overflow: hidden;
    font-size: 30rpx;
    white-space: nowrap;
    text-overflow: ellipsis;
    max-width: 450rpx;
}

.list-item-time,
.list-item-type {
    display: block;
    height: 50rpx;
    line-height: 50rpx;
    overflow: hidden;
    font-size: 25rpx;
    color: #8f8f94;
}

.block-ft {
    display: block;
    height: 25rpx;
    line-height: 25rpx;
    overflow: hidden;
    font-size: 25rpx;
    color: #8f8f94;
}

.ft-bolder {
    font-weight: bolder;
    font-size: 14px;
}

.list-text-ft {
    text-align: center;
    line-height: 140rpx;
}

.picker {
    margin-left: 20rpx;
}

.search-list-inline {
    position: relative;
    overflow: hidden;
    width: 100%;
    border-radius: 2px;
    background-color: #fff;
    background-clip: padding-box;
    box-shadow: 0 1px 2px rgba(0, 0, 0, .3);
    align-items: center;
}

.i-swipeout-demo-button-group {
    height: 100%;
    width: 100%;
}

.i-swipeout-demo-button {
    width: 100%;
    float: left;
    display: flex;
    height: 100%;
    justify-content: center;
    background: #2d8cf0;
    color: red;
    align-items: center;
}


/*button*/

.btn {
    width: 80%;
    padding: 20rpx 0;
    border-radius: 10rpx;
    text-align: center;
    margin: 40rpx 10%;
    background: #0C1939;
    color: #fff;
}


/*mask*/

.drawer_screen {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 900;
    background: rgba(0, 0, 0, .7);
    overflow: hidden;
}


/*content*/

.drawer_attr_box {
    width: 100%;
    overflow: hidden;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 1001;
    background: #fff;
}

.drawer_content {
    padding: 20rpx 40rpx;
    /* height: 470rpx; */
    overflow-y: scroll;
}

.drawer_title {
    padding: 20rpx;
    font: 30rpx "microsoft yahei";
    text-align: center;
}

.line {
    border-bottom: 1px solid #f8f8f8;
}