<wxs module="filters" src="../../utils/filter.wxs"></wxs>
    <view class="search-list-inline list-inline">
<scroll-view scroll-x="true" style=" white-space: nowrap;" >
        <picker mode="multiSelector" bindchange="bindMultiPickerChange" bindcolumnchange="bindMultiPickerColumnChange" value="{{costTypemultiIndex}}" range="{{costTypemultiArray}}" style="display: inline-block;">
            <view class="list-inline">
                <view class="picker pd-10">
                    交易类型:{{costTypemultiArray[0][costTypemultiIndex[0]]}},{{costTypemultiArray[1][costTypemultiIndex[1]]}}
                </view>
                <view class='arrow'></view>
            </view>
        </picker>
        <picker bindchange="bindChannelPickerChange" value="{{channelmultiIndex}}" range="{{channelmultiArray}}" style="display: inline-block;">
            <view class="list-inline">
                <view class="picker pd-10">
                    账户:{{channelmultiArray[channelmultiIndex]}}
                </view>
                <view class='arrow'></view>
            </view>
        </picker>
        <view bindtap="powerDrawer" style="display: inline-block;">
                <view class="picker pd-10" style="display: inline-block;">
                    成员:
                </view>
                <view class='arrow' style="display: inline-block;"></view>
            </view>
</scroll-view>
    </view>

<!-- 汇总数据 -->
<view class="top-panel">
    <view class="list-card" hover-class="list-card-active">
        <view class="list-item-cost">
            <view class="list-text-ft tui-fl">
                <text class="ft-bg-danger ft-bolder"> {{statisticsModel.allCouldCost}}</text>
                <text class="block-ft">可支配余额</text>
            </view>
        </view>
        <view class="list-right tui-fr">
            <text class="list-item-title ft-bg-danger">{{statisticsModel.allInCost}}</text>
            <text class="list-item-type">收入</text>
            <text class="list-item-title ft-bg-green">{{statisticsModel.allOutCost}}</text>
            <text class="list-item-type">支出</text>
        </view>
    </view>
</view>

<i-action-sheet visible="{{ visibleShowDelete }}" actions="{{ actions2 }}" show-cancel bind:cancel="handleCancel" bind:click="handleClickDelete" mask-closable="{{ false }}">
    <view slot="header" style="padding: 16px">
        <view style="color: #444;font-size: 16px">确定删除吗？</view>
        <text>删除后无法恢复哦</text>
    </view>
</i-action-sheet>

<!--列表页账单-->
<view wx:if="{{dataList.length>0}}">
    <view wx:for="{{dataList}}" wx:key="id">
        <i-swipeout i-class="i-swipeout-demo-item" operateWidth="{{80}}" unclosable="{{true}}" toggle="{{toggle}}">
            <view slot="content">
                <view class="list-card" hover-class="list-card-active">
                    <view class="list-item-left">
                        <text class="number_border tui-fl {{item.costInOrOut==1?' bg-danger':' bg-green'}}">{{item.costInOrOut==1?"收":"支"}}</text>
                    </view>
                    <view class="list-right tui-fl">
                        <text class="list-item-title">{{item.costThing}}</text>
                        <text class="list-item-type">{{item.costChannelName+'  /  '+(item.costTypeName||'--')}}</text>
                        <text class="list-item-time">{{item.costTime}}</text>
                    </view>
                    <view class="list-item-cost">
                        <view class="list-text-ft tui-fr {{item.costInOrOut==1?' ft-bg-danger':' ft-bg-green'}}">{{item.costInOrOut==1?"+":"-"}}{{filters.toFix(item.cost)}}</view>
                    </view>
                </view>
            </view>
            <view slot="button" class="i-swipeout-demo-button-group">
                <view class="i-swipeout-demo-button" style="width:80rpx;" style="background:#F8F9FB" bindtap="actionsTap" id="{{item.id}}">
                    <i-icon size="32" type="delete" style="color: red"></i-icon>删除
                </view>
            </view>
        </i-swipeout>
    </view>
</view>
<view wx:else class="mg-10">
    <view class="list-column">
        <icon size="40" type="warn" role="img"></icon>
        <view>还没有数据哦~</view>
    </view>
</view>
<view wx:if="{{loading}}">
    <i-load-more />
</view>
<i-load-more loading="{{ false }}" />