page {
    background-color: #efeff4;
    font-size: 30rpx;
}

.list-card {
    position: relative;
    overflow: hidden;
    width: 100%;
    border-radius: 2px;
    background-color: #fff;
    background-clip: padding-box;
    box-shadow: 0 1px 2px rgba(0, 0, 0, .3);
    align-items: center;
    display: inline-block
}

.list-card-active {
    background: #FBF9FE;
}

.tui-fl {
    float: left;
}

.tui-fr {
    float: right;
}

.list-right {
    margin-left: 10rpx;
}

.list-item-title {
    display: block;
    height: 40rpx;
    line-height: 40rpx;
    overflow: hidden;
    font-size: 30rpx;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.list-item-time,
.list-item-type {
    display: block;
    height: 50rpx;
    line-height: 50rpx;
    overflow: hidden;
    font-size: 25rpx;
    color: #8f8f94;
}

.block-ft {
    display: block;
    height: 25rpx;
    line-height: 25rpx;
    overflow: hidden;
    font-size: 25rpx;
    color: #8f8f94;
}

.ft-bolder {
    font-weight: bolder;
}

.list-text-ft {
    text-align: center;
    line-height: 140rpx;
}

.picker {
    margin-left: 20rpx;
}

.search-list-inline {
    position: relative;
    overflow: hidden;
    width: 100%;
    border-radius: 2px;
    background-color: #fff;
    background-clip: padding-box;
    box-shadow: 0 1px 2px rgba(0, 0, 0, .3);
    align-items: center;
}