<view class="page">  
    <!--列表页账单-->
      <view class="weui-cells weui-cells_after-title" wx:for="{{dataList}}" wx:key="id">
        <navigator url="./edit?id={{item.id}}" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
  
          <!--<view class="weui-cell">-->
          <view class="weui-cell__hd" style="position: relative;margin-right: 10px;">
            <image lazy-load="true" src="../../image/icon_class/{{item.icon}}" style="width: 50px; height: 50px; display: block; border-radius:50%; " />
          </view>
          <view class="weui-cell__bd">
            <view class="list-item-title">{{item.costThing}}</view>
            <view class="list-item-mark">备注：{{item.costTypeName}}</view>
          </view>
          <view class="weui-cell__ft">
            <view class="list-text-ft">￥{{item.cost}}</view>
            <view hidden="{{isHiddenFunds}}" class="list-item-mark">{{item.funds}}</view>
          </view>
        </navigator>
      </view>
    </view>
  
  