page {
    background-color: #fff;
    font-size: 30rpx;
}

.one-tag {
    font-size: 14px;
    margin: 30px 5px 20px 15px;
}

.container {
    display: block;
    width: 235px;
    height: 40px;
    margin: 20px auto;
    position: relative;
    border: 1px solid #eee;
    font-weight: bolder;
    font-size: 14px;
    color: red;
    padding-top: 13px;
}

.otherMember {
    position: relative;
}

.i-card {
    margin: 3px 16px;
    font-size: 14px;
    overflow: hidden;
    position: relative;
    background: #fff;
    border: 1rpx solid #dddee1;
    border-radius: 5px;
}

.i-card-header {
    display: flex;
    padding: 6px 16px;
    align-items: center;
}

.i-card-header-content {
    flex: 1;
    text-align: left;
    white-space: nowrap;
}

.i-card-header-thumb {
    display: inline-block;
    width: 64px;
    height: 64px;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    overflow: hidden;
    background-size: cover;
    vertical-align: middle;
}

.i-card-header-text {
    display: inline-block;
    -webkit-line-clamp: 1;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-box-orient: vertical;
    word-break: break-all;
    width: 130px;
    align-items: center;
    justify-content: center;
    margin: auto;
}

.i-card-header-extra {
    text-align: right;
    font-size: 14px;
    color: #80848f;
}

.i-card-footer {
    position: relative;
    padding: 6px 16px;
    color: #80848f;
    font-size: 12px;
}

.i-card-body {
    position: relative;
    padding: 6px 16px;
    color: #495060;
    font-size: 14px;
}