<i-panel>
    <i-input value="{{model.costChannelName}}" title="账户名称" bind:change="changeName" placeholder="账户名称" maxlength="100" />

    <i-input value="{{model.costChannelNo||''}}" title="账号" bind:change="changeNo" placeholder="账号" maxlength="100" />

    <picker bindchange="bindTypeChange" value="{{typeIndex}}" range="{{typeList}}">
        <view class="i-cell i-input list-inline">
            <view class="i-cell-hd i-input-title">状态</view>
            <view class="picker weight-90">
                {{typeList[typeIndex]}}
            </view>
            <view class='arrow'></view>
        </view>
    </picker>

    <i-input value="{{ model.sort }}" type="number" title="排序值" bind:change="changeChannelSort" placeholder="排序值" maxlength="4" />

    <i-button bind:click="handleSaveClick" type="success" loading="{{isSaving}}">{{isSaving?'保存中...':'保存'}}</i-button>
</i-panel>