<i-panel title="基本信息">
    <i-input value="{{ nickname }}" title="项目名称" bind:change="changeNickName" placeholder="输入项目名称(最多50字)"
        maxlength="50" />
    <view class="i-cell i-input list-inline">
        <view class="i-cell-hd i-input-title">
            开始时间</view>
        <picker mode="time" value="{{start}}" bindchange="bindStartTimeChange" class="weight-90" start="00:00"
            end="23:59">
            <view class="i-input-input i-cell-bd">
                {{start}}
            </view>
        </picker>
        <view class='arrow'></view>
    </view>
    <view class="i-cell i-input list-inline">
        <view class="i-cell-hd i-input-title">
            结束时间</view>
        <picker mode="time" value="{{end}}" bindchange="bindEndTimeChange" class="weight-90" start="00:00" end="23:59">
            <view class="i-input-input i-cell-bd">
                {{end}}
            </view>
        </picker>
        <view class='arrow'></view>
    </view>
    <i-button bind:click="handleSaveClick" disabled="{{isSaving}}" size="small" type="success" loading="{{isSaving}}">
        {{isSaving?'保存中...':'保存'}}</i-button>
</i-panel>

<i-panel title="车辆计划出勤情况">
    <view class="sign_activity">
        <view class="c-span9">
            <i-icon size="25" type="businesscard" color="#19be6b"></i-icon>
            <text>车辆:{{nickname}}</text>
        </view>
        <view class="c-span3" bindtap="handleToAddDailyHistory">
            <i-icon type="add" size="25" color="#19be6b" />
            <text>新增计划</text>
        </view>
    </view>
    <view class="i-sticky-demo" wx:if="{{detailList && detailList.length>0}}">
        <view wx:for="{{detailList}}">
            <view class="sign_activity">
                <view class="c-span9">
                    <i-icon size="25" type="activity" color="#19be6b"></i-icon>
                    <text>{{item.name}}日</text>
                </view>
                <view class="c-span3" data-daytime="{{item.name}}" bindtap="handleToAddDailyHistory">
                    <i-icon type="add" size="25" color="#19be6b" />
                    <text>添加时段</text>
                </view>
            </view>
            <view class="i-sticky-demo-item">
                <i-tag wx:for="{{item.timeRange}}" wx:key="{{index}}" bindchange="onChange" checkable="{{true}}"
                    name="{{index}}" color="green" checked="{{false}}" type="border" style="margin-right:5px;"
                    data-id="{{item.id}}" data-range="{{item.timerange}}" data-daytime="{{item.name}}">
                    {{item.timerange}}
                </i-tag>
            </view>
        </view>
    </view>
    <view class="mg-10" wx:else>
        <view class="list-column">
            <icon size="40" type="warn" role="img"></icon>
            <view>还没有计划数据哦~</view>
        </view>
    </view>
</i-panel>

<i-action-sheet visible="{{ showDetailAction }}" actions="{{ detailAction }}" show-cancel bind:cancel="handleCancel"
    bind:click="handleClickItem" />
<!-- 确认删除 -->
<i-action-sheet visible="{{ visibleShowDelete }}" actions="{{ deleteActions }}" show-cancel
    bind:cancel="handleCancelDelete" bind:click="handleClickDelete" mask-closable="{{ false }}">
    <view slot="header" style="padding: 16px">
        <view style="color: #444;font-size: 16px">确定删除吗？</view>
        <text>删除后无法恢复哦</text>
    </view>
</i-action-sheet>
<!-- 添加每天时段弹窗 -->
<i-modal title="{{addRangeTimeTitle}}" i-class="customer-modal-page" visible="{{ showAdd }}"
    actions="{{ showAddActions }}" bind:click="addHandlerClick">
    <view class="i-cell i-input list-inline">
        <view class="i-cell-hd i-input-title">
            开始时间</view>
        <picker mode="time" value="{{addDayStart}}" bindchange="bindAddDayStartTimeChange" class="weight-90"
            start="00:00" end="23:59">
            <view class="i-input-input i-cell-bd">
                {{addDayStart}}
            </view>
        </picker>
        <view class='arrow'></view>
    </view>
    <view class="i-cell i-input list-inline">
        <view class="i-cell-hd i-input-title">
            结束时间</view>
        <picker mode="time" value="{{addDayEnd}}" bindchange="bindAddDayEndTimeChange" class="weight-90" start="00:00"
            end="23:59">
            <view class="i-input-input i-cell-bd">
                {{addDayEnd}}
            </view>
        </picker>
        <view class='arrow'></view>
    </view>
</i-modal>